body
  height: 100vh
  font:
    family: $round
  color: $white
  letter-spacing: .1em
  background:
    color: $red
    image: linear-gradient(to bottom right, $blue, $red 90%)
    repeat: no-repeat
  .mic_bg
    height: 100%
    background:
      image: url("https://s3-us-west-2.amazonaws.com/dw-missingfeed/mic.svg")
      size: 100px
      blend-mode: multiply
  .alert
    width: 100%
    text-align: center
    padding: 20px 0
    position: fixed
    background: transparentize($red, .3)
